#surefire
#Wed Sep 28 10:32:01 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\lunaworkspace\\ssh\\src\\test\\java
classPathUrl.39=D\:\\m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.38=D\:\\m2\\repository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
classPathUrl.37=D\:\\m2\\repository\\org\\springframework\\spring-jdbc\\3.1.2.RELEASE\\spring-jdbc-3.1.2.RELEASE.jar
classPathUrl.36=D\:\\m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.35=D\:\\m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.34=D\:\\m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.33=D\:\\m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.32=D\:\\m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
surefireClassPathUrl.1=D\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=D\:\\m2\\repository\\org\\apache\\struts\\struts2-convention-plugin\\2.3.4.1\\struts2-convention-plugin-2.3.4.1.jar
surefireClassPathUrl.0=D\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=D\:\\m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.9=D\:\\m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.8=D\:\\m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.7=D\:\\m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.0\\aspectjweaver-1.7.0.jar
classPathUrl.6=D\:\\m2\\repository\\com\\alibaba\\druid\\0.2.8\\druid-0.2.8.jar
classPathUrl.5=D\:\\m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.4=D\:\\m2\\repository\\com\\alibaba\\fastjson\\1.1.24\\fastjson-1.1.24.jar
classPathUrl.3=D\:\\m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2.1-b03\\jsp-api-2.2.1-b03.jar
classPathUrl.2=D\:\\m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.1=D\:\\lunaworkspace\\ssh\\target\\classes
classPathUrl.0=D\:\\lunaworkspace\\ssh\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.4.1\\struts2-spring-plugin-2.3.4.1.jar
classPathUrl.28=D\:\\m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.27=D\:\\m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.26=D\:\\m2\\repository\\ognl\\ognl\\3.0.5\\ognl-3.0.5.jar
classPathUrl.25=D\:\\m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.24=D\:\\m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
reportsDirectory=D\:\\lunaworkspace\\ssh\\target\\surefire-reports
classPathUrl.23=D\:\\m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.22=D\:\\m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.21=D\:\\m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.4.1\\xwork-core-2.3.4.1.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\m2\\repository\\org\\apache\\struts\\struts2-core\\2.3.4.1\\struts2-core-2.3.4.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\lunaworkspace\\ssh\\target\\test-classes
classPathUrl.19=D\:\\m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.18=D\:\\m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.17=D\:\\m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
forkMode=once
classPathUrl.16=D\:\\m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.15=D\:\\m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.14=D\:\\m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.13=D\:\\m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.12=D\:\\m2\\repository\\org\\hibernate\\hibernate-core\\4.1.7.Final\\hibernate-core-4.1.7.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=D\:\\m2\\repository\\org\\springframework\\spring-orm\\3.1.2.RELEASE\\spring-orm-3.1.2.RELEASE.jar
classPathUrl.11=D\:\\m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.42=D\:\\m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.10=D\:\\m2\\repository\\junit\\junit\\4.11-beta-1\\junit-4.11-beta-1.jar
classPathUrl.41=D\:\\m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\m2\\repository\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
